<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eleusis: Référence du fichier server.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eleusis
   </div>
   <div id="projectbrief">A freely modified version of eleusis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('server_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier server.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme qui gere la partie serveur du projet.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de server.c:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c__incl.png" border="0" usemap="#aserver_8c" alt=""/></div>
<map name="aserver_8c" id="aserver_8c">
<area shape="rect" title="Programme qui gere la partie serveur du projet." alt="" coords="582,5,655,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,361,107"/>
<area shape="rect" title=" " alt="" coords="385,80,481,107"/>
<area shape="rect" title=" " alt="" coords="506,80,609,107"/>
<area shape="rect" title=" " alt="" coords="633,80,729,107"/>
<area shape="rect" title=" " alt="" coords="754,80,825,107"/>
<area shape="rect" title=" " alt="" coords="849,80,922,107"/>
<area shape="rect" title=" " alt="" coords="947,80,1011,107"/>
<area shape="rect" title=" " alt="" coords="1035,80,1106,107"/>
<area shape="rect" title=" " alt="" coords="1130,80,1222,107"/>
</map>
</div>
</div>
<p><a href="server_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html">Regles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__client.html">_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a212cec901aab22d12aced4f4952c8fff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_regles.html">Regles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a212cec901aab22d12aced4f4952c8fff">Regle</a></td></tr>
<tr class="separator:a212cec901aab22d12aced4f4952c8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4866b2d37ffc80c5ba705d3fcd1e0ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a4866b2d37ffc80c5ba705d3fcd1e0ecf">error</a> (const char *msg)</td></tr>
<tr class="separator:a4866b2d37ffc80c5ba705d3fcd1e0ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f21509bee4396824dbb55a357a2aab"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ac4f21509bee4396824dbb55a357a2aab">set_regles_globales</a> (<a class="el" href="server_8c.html#a212cec901aab22d12aced4f4952c8fff">Regle</a> *<a class="el" href="server_8c.html#a60aa41a7b7bc0d24a9116c10d975cdb9">regles</a>)</td></tr>
<tr class="memdesc:ac4f21509bee4396824dbb55a357a2aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour creer les regles.  <a href="server_8c.html#ac4f21509bee4396824dbb55a357a2aab">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac4f21509bee4396824dbb55a357a2aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7017ee4476744e47456935c39c509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a3be7017ee4476744e47456935c39c509">printClients</a> ()</td></tr>
<tr class="memdesc:a3be7017ee4476744e47456935c39c509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher les informations d un client.  <a href="server_8c.html#a3be7017ee4476744e47456935c39c509">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3be7017ee4476744e47456935c39c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f7f1553a2d1708276200adf61e7d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a07f7f1553a2d1708276200adf61e7d02">findClientByName</a> (char *name)</td></tr>
<tr class="memdesc:a07f7f1553a2d1708276200adf61e7d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour retrouver un client.  <a href="server_8c.html#a07f7f1553a2d1708276200adf61e7d02">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07f7f1553a2d1708276200adf61e7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa1e493ee18081ffa952fc677c8ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#af9aa1e493ee18081ffa952fc677c8ba1">sendMessageToClient</a> (char *clientip, int clientport, char *<a class="el" href="eleusis__client_8c.html#a30516a28ac7655f38268cb3d01dd5115">mess</a>)</td></tr>
<tr class="memdesc:af9aa1e493ee18081ffa952fc677c8ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour envoyer un message au client.  <a href="server_8c.html#af9aa1e493ee18081ffa952fc677c8ba1">Plus de détails...</a><br /></td></tr>
<tr class="separator:af9aa1e493ee18081ffa952fc677c8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4c7aa19d28eb76c9635b2267df762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9cf4c7aa19d28eb76c9635b2267df762">broadcastMessage</a> (char *<a class="el" href="eleusis__client_8c.html#a30516a28ac7655f38268cb3d01dd5115">mess</a>)</td></tr>
<tr class="memdesc:a9cf4c7aa19d28eb76c9635b2267df762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour envoyer un message a tout les clients.  <a href="server_8c.html#a9cf4c7aa19d28eb76c9635b2267df762">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9cf4c7aa19d28eb76c9635b2267df762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a318ab6a403c993d6acd7477314bd70d9"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a318ab6a403c993d6acd7477314bd70d9">delim1</a> = '-'</td></tr>
<tr class="separator:a318ab6a403c993d6acd7477314bd70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e1dd5b791123b2a7ebbaef959b68b1"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a62e1dd5b791123b2a7ebbaef959b68b1">delim2</a> [2] =&quot;,&quot;</td></tr>
<tr class="separator:a62e1dd5b791123b2a7ebbaef959b68b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044aa038e496de3a5cd4b376d670fbec"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a044aa038e496de3a5cd4b376d670fbec">spade</a> = 'S'</td></tr>
<tr class="separator:a044aa038e496de3a5cd4b376d670fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9325e1767b2c2573ede0f6e92466f2"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a6f9325e1767b2c2573ede0f6e92466f2">heart</a> = 'H'</td></tr>
<tr class="separator:a6f9325e1767b2c2573ede0f6e92466f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b20d39853bc7c2802e83ecd16b686d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a91b20d39853bc7c2802e83ecd16b686d">club</a> = 'C'</td></tr>
<tr class="separator:a91b20d39853bc7c2802e83ecd16b686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0569da7506035b3cfd216f5903a6135a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a0569da7506035b3cfd216f5903a6135a">diamond</a> = 'D'</td></tr>
<tr class="separator:a0569da7506035b3cfd216f5903a6135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc546b85b96d536191dfa30383038bf"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a4bc546b85b96d536191dfa30383038bf">Tab_autorise</a></td></tr>
<tr class="separator:a4bc546b85b96d536191dfa30383038bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73be65fba43bfa59dc254f42b6f7f03"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__client.html">_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ab73be65fba43bfa59dc254f42b6f7f03">tcpClients</a> [4]</td></tr>
<tr class="separator:ab73be65fba43bfa59dc254f42b6f7f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c98e5c74f88a941b51fb44756ac1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a2d4c98e5c74f88a941b51fb44756ac1e">nbClients</a></td></tr>
<tr class="separator:a2d4c98e5c74f88a941b51fb44756ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a162241fb3895e5df5b930dddd1f8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a73a162241fb3895e5df5b930dddd1f8f">fsmServer</a></td></tr>
<tr class="separator:a73a162241fb3895e5df5b930dddd1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a847040c64f9bed00a3bfeb79fc938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a09a847040c64f9bed00a3bfeb79fc938">deck</a> [52]</td></tr>
<tr class="separator:a09a847040c64f9bed00a3bfeb79fc938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b374e29131e9fd1183ed1b9f143791"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ad5b374e29131e9fd1183ed1b9f143791">theorie_str</a> [51454]</td></tr>
<tr class="separator:ad5b374e29131e9fd1183ed1b9f143791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa41a7b7bc0d24a9116c10d975cdb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="server_8c.html#a212cec901aab22d12aced4f4952c8fff">Regle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a60aa41a7b7bc0d24a9116c10d975cdb9">regles</a></td></tr>
<tr class="separator:a60aa41a7b7bc0d24a9116c10d975cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme qui gere la partie serveur du projet. </p>
<dl class="section author"><dt>Auteur</dt><dd>vincent quentin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021</dd></dl>
<p>ce programme permet la création d'un serveur pour discuter avec un/plusieurs clients </p>

<p class="definition">Définition dans le fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a212cec901aab22d12aced4f4952c8fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212cec901aab22d12aced4f4952c8fff">&#9670;&nbsp;</a></span>Regle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_regles.html">Regles</a> <a class="el" href="server_8c.html#a212cec901aab22d12aced4f4952c8fff">Regle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a9cf4c7aa19d28eb76c9635b2267df762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf4c7aa19d28eb76c9635b2267df762">&#9670;&nbsp;</a></span>broadcastMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void broadcastMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour envoyer un message a tout les clients. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mess</td><td>est le message a envoyer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00568">568</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_a9cf4c7aa19d28eb76c9635b2267df762_cgraph.png" border="0" usemap="#aserver_8c_a9cf4c7aa19d28eb76c9635b2267df762_cgraph" alt=""/></div>
<map name="aserver_8c_a9cf4c7aa19d28eb76c9635b2267df762_cgraph" id="aserver_8c_a9cf4c7aa19d28eb76c9635b2267df762_cgraph">
<area shape="rect" title="Fonction pour envoyer un message a tout les clients." alt="" coords="5,5,149,32"/>
<area shape="rect" href="server_8c.html#af9aa1e493ee18081ffa952fc677c8ba1" title="Fonction pour envoyer un message au client." alt="" coords="197,5,360,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_a9cf4c7aa19d28eb76c9635b2267df762_icgraph.png" border="0" usemap="#aserver_8c_a9cf4c7aa19d28eb76c9635b2267df762_icgraph" alt=""/></div>
<map name="aserver_8c_a9cf4c7aa19d28eb76c9635b2267df762_icgraph" id="aserver_8c_a9cf4c7aa19d28eb76c9635b2267df762_icgraph">
<area shape="rect" title="Fonction pour envoyer un message a tout les clients." alt="" coords="108,5,252,32"/>
<area shape="rect" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4866b2d37ffc80c5ba705d3fcd1e0ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4866b2d37ffc80c5ba705d3fcd1e0ecf">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00069">69</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_a4866b2d37ffc80c5ba705d3fcd1e0ecf_icgraph.png" border="0" usemap="#aserver_8c_a4866b2d37ffc80c5ba705d3fcd1e0ecf_icgraph" alt=""/></div>
<map name="aserver_8c_a4866b2d37ffc80c5ba705d3fcd1e0ecf_icgraph" id="aserver_8c_a4866b2d37ffc80c5ba705d3fcd1e0ecf_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,161,32"/>
<area shape="rect" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a07f7f1553a2d1708276200adf61e7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f7f1553a2d1708276200adf61e7d02">&#9670;&nbsp;</a></span>findClientByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findClientByName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour retrouver un client. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>est le nom d un client </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00505">505</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_a07f7f1553a2d1708276200adf61e7d02_icgraph.png" border="0" usemap="#aserver_8c_a07f7f1553a2d1708276200adf61e7d02_icgraph" alt=""/></div>
<map name="aserver_8c_a07f7f1553a2d1708276200adf61e7d02_icgraph" id="aserver_8c_a07f7f1553a2d1708276200adf61e7d02_icgraph">
<area shape="rect" title="Fonction pour retrouver un client." alt="" coords="108,5,248,32"/>
<area shape="rect" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00576">576</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#aserver_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="aserver_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="aserver_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,60,133"/>
<area shape="rect" href="server_8c.html#a9cf4c7aa19d28eb76c9635b2267df762" title="Fonction pour envoyer un message a tout les clients." alt="" coords="111,5,255,32"/>
<area shape="rect" href="server_8c.html#af9aa1e493ee18081ffa952fc677c8ba1" title="Fonction pour envoyer un message au client." alt="" coords="307,31,469,57"/>
<area shape="rect" href="server_8c.html#a4866b2d37ffc80c5ba705d3fcd1e0ecf" title=" " alt="" coords="157,107,210,133"/>
<area shape="rect" href="server_8c.html#a07f7f1553a2d1708276200adf61e7d02" title="Fonction pour retrouver un client." alt="" coords="113,157,253,184"/>
<area shape="rect" href="server_8c.html#ac4f21509bee4396824dbb55a357a2aab" title="Fonction pour creer les regles." alt="" coords="108,208,259,235"/>
</map>
</div>

</div>
</div>
<a id="a3be7017ee4476744e47456935c39c509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be7017ee4476744e47456935c39c509">&#9670;&nbsp;</a></span>printClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour afficher les informations d un client. </p>

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00487">487</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="af9aa1e493ee18081ffa952fc677c8ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa1e493ee18081ffa952fc677c8ba1">&#9670;&nbsp;</a></span>sendMessageToClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendMessageToClient </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour envoyer un message au client. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientip</td><td>est l ip du client </td></tr>
    <tr><td class="paramname">clientport</td><td>est le port du client </td></tr>
    <tr><td class="paramname">mess</td><td>est le message a envoyer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00526">526</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_af9aa1e493ee18081ffa952fc677c8ba1_icgraph.png" border="0" usemap="#aserver_8c_af9aa1e493ee18081ffa952fc677c8ba1_icgraph" alt=""/></div>
<map name="aserver_8c_af9aa1e493ee18081ffa952fc677c8ba1_icgraph" id="aserver_8c_af9aa1e493ee18081ffa952fc677c8ba1_icgraph">
<area shape="rect" title="Fonction pour envoyer un message au client." alt="" coords="300,31,463,57"/>
<area shape="rect" href="server_8c.html#a9cf4c7aa19d28eb76c9635b2267df762" title="Fonction pour envoyer un message a tout les clients." alt="" coords="108,5,252,32"/>
<area shape="rect" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="ac4f21509bee4396824dbb55a357a2aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f21509bee4396824dbb55a357a2aab">&#9670;&nbsp;</a></span>set_regles_globales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * set_regles_globales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="server_8c.html#a212cec901aab22d12aced4f4952c8fff">Regle</a> *&#160;</td>
          <td class="paramname"><em>regles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour creer les regles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Regle</td><td>est une structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00093">93</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="server_8c_ac4f21509bee4396824dbb55a357a2aab_icgraph.png" border="0" usemap="#aserver_8c_ac4f21509bee4396824dbb55a357a2aab_icgraph" alt=""/></div>
<map name="aserver_8c_ac4f21509bee4396824dbb55a357a2aab_icgraph" id="aserver_8c_ac4f21509bee4396824dbb55a357a2aab_icgraph">
<area shape="rect" title="Fonction pour creer les regles." alt="" coords="108,5,259,32"/>
<area shape="rect" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a91b20d39853bc7c2802e83ecd16b686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b20d39853bc7c2802e83ecd16b686d">&#9670;&nbsp;</a></span>club</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char club = 'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00030">30</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a09a847040c64f9bed00a3bfeb79fc938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a847040c64f9bed00a3bfeb79fc938">&#9670;&nbsp;</a></span>deck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deck[52]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00063">63</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a318ab6a403c993d6acd7477314bd70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318ab6a403c993d6acd7477314bd70d9">&#9670;&nbsp;</a></span>delim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char delim1 = '-'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00026">26</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a62e1dd5b791123b2a7ebbaef959b68b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e1dd5b791123b2a7ebbaef959b68b1">&#9670;&nbsp;</a></span>delim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char delim2[2] =&quot;,&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00027">27</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a0569da7506035b3cfd216f5903a6135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0569da7506035b3cfd216f5903a6135a">&#9670;&nbsp;</a></span>diamond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char diamond = 'D'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00031">31</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a73a162241fb3895e5df5b930dddd1f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a162241fb3895e5df5b930dddd1f8f">&#9670;&nbsp;</a></span>fsmServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fsmServer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00062">62</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a6f9325e1767b2c2573ede0f6e92466f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9325e1767b2c2573ede0f6e92466f2">&#9670;&nbsp;</a></span>heart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char heart = 'H'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00029">29</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a2d4c98e5c74f88a941b51fb44756ac1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4c98e5c74f88a941b51fb44756ac1e">&#9670;&nbsp;</a></span>nbClients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbClients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00061">61</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a60aa41a7b7bc0d24a9116c10d975cdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa41a7b7bc0d24a9116c10d975cdb9">&#9670;&nbsp;</a></span>regles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="server_8c.html#a212cec901aab22d12aced4f4952c8fff">Regle</a> regles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00066">66</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a044aa038e496de3a5cd4b376d670fbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044aa038e496de3a5cd4b376d670fbec">&#9670;&nbsp;</a></span>spade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char spade = 'S'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00028">28</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a4bc546b85b96d536191dfa30383038bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc546b85b96d536191dfa30383038bf">&#9670;&nbsp;</a></span>Tab_autorise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Tab_autorise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00033">33</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ab73be65fba43bfa59dc254f42b6f7f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73be65fba43bfa59dc254f42b6f7f03">&#9670;&nbsp;</a></span>tcpClients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__client.html">_client</a> tcpClients[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b374e29131e9fd1183ed1b9f143791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b374e29131e9fd1183ed1b9f143791">&#9670;&nbsp;</a></span>theorie_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char theorie_str[51454]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00064">64</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="server_8c.html">server.c</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
