<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eleusis: Référence du fichier eleusis_client.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eleusis
   </div>
   <div id="projectbrief">A freely modified version of eleusis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eleusis__client_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier eleusis_client.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de eleusis_client.c:</div>
<div class="dyncontent">
<div class="center"><img src="eleusis__client_8c__incl.png" border="0" usemap="#aeleusis__client_8c" alt=""/></div>
<map name="aeleusis__client_8c" id="aeleusis__client_8c">
<area shape="rect" title=" " alt="" coords="617,5,740,32"/>
<area shape="rect" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" title=" " alt="" coords="125,80,269,107"/>
<area shape="rect" title=" " alt="" coords="293,80,411,107"/>
<area shape="rect" title=" " alt="" coords="435,80,519,107"/>
<area shape="rect" title=" " alt="" coords="544,80,619,107"/>
<area shape="rect" title=" " alt="" coords="643,80,714,107"/>
<area shape="rect" title=" " alt="" coords="738,80,809,107"/>
<area shape="rect" title=" " alt="" coords="833,80,929,107"/>
<area shape="rect" title=" " alt="" coords="954,80,1057,107"/>
<area shape="rect" title=" " alt="" coords="1081,80,1177,107"/>
<area shape="rect" title=" " alt="" coords="1202,80,1273,107"/>
</map>
</div>
</div>
<p><a href="eleusis__client_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a110b0bbb4d479fb448a17b5ea0f43da5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a110b0bbb4d479fb448a17b5ea0f43da5">fn_serveur_tcp</a> ()</td></tr>
<tr class="separator:a110b0bbb4d479fb448a17b5ea0f43da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fd4f7eb54362ed558cdaeb5e5bd927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#aa6fd4f7eb54362ed558cdaeb5e5bd927">sendMessageToServer</a> (char *ipAddress, int portno, char *<a class="el" href="eleusis__client_8c.html#a30516a28ac7655f38268cb3d01dd5115">mess</a>)</td></tr>
<tr class="memdesc:aa6fd4f7eb54362ed558cdaeb5e5bd927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour envoyer un message au serveur.  <a href="eleusis__client_8c.html#aa6fd4f7eb54362ed558cdaeb5e5bd927">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6fd4f7eb54362ed558cdaeb5e5bd927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f65882538200c7d69cdfabe03250dde"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a1f65882538200c7d69cdfabe03250dde">thread_serveur_tcp_id</a></td></tr>
<tr class="separator:a1f65882538200c7d69cdfabe03250dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr class="separator:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e760afcb68c5869e037e7fb0d9365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a518e760afcb68c5869e037e7fb0d9365">carte</a> =0</td></tr>
<tr class="separator:a518e760afcb68c5869e037e7fb0d9365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3338dcfd4df5fddc24f82d9a4be235e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#af3338dcfd4df5fddc24f82d9a4be235e">theorie</a> =-1</td></tr>
<tr class="separator:af3338dcfd4df5fddc24f82d9a4be235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b374e29131e9fd1183ed1b9f143791"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#ad5b374e29131e9fd1183ed1b9f143791">theorie_str</a> [51454]</td></tr>
<tr class="separator:ad5b374e29131e9fd1183ed1b9f143791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6d65ee8f9505cc088886c5df8dfde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#afbc6d65ee8f9505cc088886c5df8dfde">valide</a> =-1</td></tr>
<tr class="separator:afbc6d65ee8f9505cc088886c5df8dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50048cd5a966cefe7990602b1d48236d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a50048cd5a966cefe7990602b1d48236d">gbuffer</a> [256]</td></tr>
<tr class="separator:a50048cd5a966cefe7990602b1d48236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22909455f360351a0a4cc8188e36cf0c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a22909455f360351a0a4cc8188e36cf0c">gServerIpAddress</a> [256]</td></tr>
<tr class="separator:a22909455f360351a0a4cc8188e36cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c0bec8a0fb1e510dfaf591bd01349c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a12c0bec8a0fb1e510dfaf591bd01349c">gServerPort</a></td></tr>
<tr class="separator:a12c0bec8a0fb1e510dfaf591bd01349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91720708b65911aeb77bb7ebda438f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#ac91720708b65911aeb77bb7ebda438f2">gClientIpAddress</a> [256]</td></tr>
<tr class="separator:ac91720708b65911aeb77bb7ebda438f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1c45740df6fdc56eec4cdc8cd169e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#ae5b1c45740df6fdc56eec4cdc8cd169e">gClientPort</a></td></tr>
<tr class="separator:ae5b1c45740df6fdc56eec4cdc8cd169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde96eb900d9e7c991d7b48d3c80b20d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#afde96eb900d9e7c991d7b48d3c80b20d">gName</a> [256]</td></tr>
<tr class="separator:afde96eb900d9e7c991d7b48d3c80b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b35689e3a2c648f1761f1a9cc514b5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a47b35689e3a2c648f1761f1a9cc514b5">gNames</a> [4][256]</td></tr>
<tr class="separator:a47b35689e3a2c648f1761f1a9cc514b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007dd1e55a60f09d2b85af990f9e372d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a007dd1e55a60f09d2b85af990f9e372d">gId</a></td></tr>
<tr class="separator:a007dd1e55a60f09d2b85af990f9e372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc38e9aa67011ce24b4c8a882d068c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#acc38e9aa67011ce24b4c8a882d068c1d">joueurSel</a></td></tr>
<tr class="separator:acc38e9aa67011ce24b4c8a882d068c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6b495ecef125da850e79bcd62aba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a86a6b495ecef125da850e79bcd62aba7">objetSel</a></td></tr>
<tr class="separator:a86a6b495ecef125da850e79bcd62aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3ea8306836d64c4faa2084d98f8c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a45d3ea8306836d64c4faa2084d98f8c7">guiltSel</a></td></tr>
<tr class="separator:a45d3ea8306836d64c4faa2084d98f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa704d8bf7756d37154c6c63c744a3b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#aa704d8bf7756d37154c6c63c744a3b27">guiltGuess</a> [13]</td></tr>
<tr class="separator:aa704d8bf7756d37154c6c63c744a3b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136e762f5d03123aca3b44ee5428ae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a5136e762f5d03123aca3b44ee5428ae9">tableCartes</a> [4][8]</td></tr>
<tr class="separator:a5136e762f5d03123aca3b44ee5428ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967759bccdcfb06da6822fd26742f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a3967759bccdcfb06da6822fd26742f73">b</a> [3]</td></tr>
<tr class="separator:a3967759bccdcfb06da6822fd26742f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b74793505a9fb124ee0a2ea9d7e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a0f8b74793505a9fb124ee0a2ea9d7e06">goEnabled</a></td></tr>
<tr class="separator:a0f8b74793505a9fb124ee0a2ea9d7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9ab38af165134864e46ce2e56d087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a0bf9ab38af165134864e46ce2e56d087">connectEnabled</a></td></tr>
<tr class="separator:a0bf9ab38af165134864e46ce2e56d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc6dc1ab2431b304cad099d03fbb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#ab2bc6dc1ab2431b304cad099d03fbb2f">CestTonTour</a> =0</td></tr>
<tr class="separator:ab2bc6dc1ab2431b304cad099d03fbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30516a28ac7655f38268cb3d01dd5115"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a30516a28ac7655f38268cb3d01dd5115">mess</a></td></tr>
<tr class="separator:a30516a28ac7655f38268cb3d01dd5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225f160aecfab1365666fd07d1af31c"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleusis__client_8c.html#a8225f160aecfab1365666fd07d1af31c">synchro</a></td></tr>
<tr class="separator:a8225f160aecfab1365666fd07d1af31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a110b0bbb4d479fb448a17b5ea0f43da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110b0bbb4d479fb448a17b5ea0f43da5">&#9670;&nbsp;</a></span>fn_serveur_tcp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fn_serveur_tcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00058">58</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="eleusis__client_8c_a110b0bbb4d479fb448a17b5ea0f43da5_icgraph.png" border="0" usemap="#aeleusis__client_8c_a110b0bbb4d479fb448a17b5ea0f43da5_icgraph" alt=""/></div>
<map name="aeleusis__client_8c_a110b0bbb4d479fb448a17b5ea0f43da5_icgraph" id="aeleusis__client_8c_a110b0bbb4d479fb448a17b5ea0f43da5_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,227,32"/>
<area shape="rect" href="eleusis__client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00153">153</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="eleusis__client_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#aeleusis__client_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="aeleusis__client_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="aeleusis__client_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="eleusis__client_8c.html#a110b0bbb4d479fb448a17b5ea0f43da5" title=" " alt="" coords="132,5,251,32"/>
<area shape="rect" href="eleusis__client_8c.html#aa6fd4f7eb54362ed558cdaeb5e5bd927" title="Fonction pour envoyer un message au serveur." alt="" coords="108,56,275,83"/>
</map>
</div>

</div>
</div>
<a id="aa6fd4f7eb54362ed558cdaeb5e5bd927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fd4f7eb54362ed558cdaeb5e5bd927">&#9670;&nbsp;</a></span>sendMessageToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendMessageToServer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour envoyer un message au serveur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>est l ip du serveur </td></tr>
    <tr><td class="paramname">portno</td><td>est le port du client </td></tr>
    <tr><td class="paramname">mess</td><td>est le message a envoyer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00121">121</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="eleusis__client_8c_aa6fd4f7eb54362ed558cdaeb5e5bd927_icgraph.png" border="0" usemap="#aeleusis__client_8c_aa6fd4f7eb54362ed558cdaeb5e5bd927_icgraph" alt=""/></div>
<map name="aeleusis__client_8c_aa6fd4f7eb54362ed558cdaeb5e5bd927_icgraph" id="aeleusis__client_8c_aa6fd4f7eb54362ed558cdaeb5e5bd927_icgraph">
<area shape="rect" title="Fonction pour envoyer un message au serveur." alt="" coords="108,5,275,32"/>
<area shape="rect" href="eleusis__client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a3967759bccdcfb06da6822fd26742f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3967759bccdcfb06da6822fd26742f73">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int b[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00041">41</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a518e760afcb68c5869e037e7fb0d9365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e760afcb68c5869e037e7fb0d9365">&#9670;&nbsp;</a></span>carte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carte =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00024">24</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="ab2bc6dc1ab2431b304cad099d03fbb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc6dc1ab2431b304cad099d03fbb2f">&#9670;&nbsp;</a></span>CestTonTour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CestTonTour =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00044">44</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a0bf9ab38af165134864e46ce2e56d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf9ab38af165134864e46ce2e56d087">&#9670;&nbsp;</a></span>connectEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connectEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00043">43</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a50048cd5a966cefe7990602b1d48236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50048cd5a966cefe7990602b1d48236d">&#9670;&nbsp;</a></span>gbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gbuffer[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00028">28</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="ac91720708b65911aeb77bb7ebda438f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91720708b65911aeb77bb7ebda438f2">&#9670;&nbsp;</a></span>gClientIpAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gClientIpAddress[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00031">31</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="ae5b1c45740df6fdc56eec4cdc8cd169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1c45740df6fdc56eec4cdc8cd169e">&#9670;&nbsp;</a></span>gClientPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gClientPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00032">32</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a007dd1e55a60f09d2b85af990f9e372d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007dd1e55a60f09d2b85af990f9e372d">&#9670;&nbsp;</a></span>gId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00035">35</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="afde96eb900d9e7c991d7b48d3c80b20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde96eb900d9e7c991d7b48d3c80b20d">&#9670;&nbsp;</a></span>gName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gName[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00033">33</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a47b35689e3a2c648f1761f1a9cc514b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b35689e3a2c648f1761f1a9cc514b5">&#9670;&nbsp;</a></span>gNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gNames[4][256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00034">34</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a0f8b74793505a9fb124ee0a2ea9d7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8b74793505a9fb124ee0a2ea9d7e06">&#9670;&nbsp;</a></span>goEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int goEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00042">42</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a22909455f360351a0a4cc8188e36cf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22909455f360351a0a4cc8188e36cf0c">&#9670;&nbsp;</a></span>gServerIpAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gServerIpAddress[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00029">29</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a12c0bec8a0fb1e510dfaf591bd01349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c0bec8a0fb1e510dfaf591bd01349c">&#9670;&nbsp;</a></span>gServerPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gServerPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00030">30</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="aa704d8bf7756d37154c6c63c744a3b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa704d8bf7756d37154c6c63c744a3b27">&#9670;&nbsp;</a></span>guiltGuess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int guiltGuess[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00039">39</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a45d3ea8306836d64c4faa2084d98f8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d3ea8306836d64c4faa2084d98f8c7">&#9670;&nbsp;</a></span>guiltSel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int guiltSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00038">38</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="acc38e9aa67011ce24b4c8a882d068c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc38e9aa67011ce24b4c8a882d068c1d">&#9670;&nbsp;</a></span>joueurSel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joueurSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00036">36</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a30516a28ac7655f38268cb3d01dd5115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30516a28ac7655f38268cb3d01dd5115">&#9670;&nbsp;</a></span>mess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00045">45</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a4acff8232e4aec9cd5c6dc200ac55ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acff8232e4aec9cd5c6dc200ac55ef3">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00023">23</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a86a6b495ecef125da850e79bcd62aba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a6b495ecef125da850e79bcd62aba7">&#9670;&nbsp;</a></span>objetSel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int objetSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00037">37</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a8225f160aecfab1365666fd07d1af31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8225f160aecfab1365666fd07d1af31c">&#9670;&nbsp;</a></span>synchro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int synchro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00048">48</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a5136e762f5d03123aca3b44ee5428ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5136e762f5d03123aca3b44ee5428ae9">&#9670;&nbsp;</a></span>tableCartes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tableCartes[4][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00040">40</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="af3338dcfd4df5fddc24f82d9a4be235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3338dcfd4df5fddc24f82d9a4be235e">&#9670;&nbsp;</a></span>theorie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theorie =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00025">25</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="ad5b374e29131e9fd1183ed1b9f143791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b374e29131e9fd1183ed1b9f143791">&#9670;&nbsp;</a></span>theorie_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char theorie_str[51454]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00026">26</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="a1f65882538200c7d69cdfabe03250dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f65882538200c7d69cdfabe03250dde">&#9670;&nbsp;</a></span>thread_serveur_tcp_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t thread_serveur_tcp_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00022">22</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
<a id="afbc6d65ee8f9505cc088886c5df8dfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6d65ee8f9505cc088886c5df8dfde">&#9670;&nbsp;</a></span>valide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valide =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="eleusis__client_8c_source.html#l00027">27</a> du fichier <a class="el" href="eleusis__client_8c_source.html">eleusis_client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="eleusis__client_8c.html">eleusis_client.c</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
