<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eleusis: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eleusis
   </div>
   <div id="projectbrief">A freely modified version of eleusis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union avec des liens vers les structures/unions auxquelles ils appartiennent :</div><ul>
<li>carreau
: <a class="el" href="struct_regles.html#a7f680c33ce38999fb3cc6a0354d6fbbe">Regles</a>
</li>
<li>carreau_multiple
: <a class="el" href="struct_regles.html#a78175c0d70ef4c8ed4b4102c98b1c9af">Regles</a>
</li>
<li>carreau_nombre
: <a class="el" href="struct_regles.html#aadd5a3450d094d7d9b4a1cce079657fd">Regles</a>
</li>
<li>coeur
: <a class="el" href="struct_regles.html#a491415d1f13cc56050f05c119f1bd094">Regles</a>
</li>
<li>coeur_multiple
: <a class="el" href="struct_regles.html#ab316755a6f667026e23bc3dacf0c5695">Regles</a>
</li>
<li>coeur_nombre
: <a class="el" href="struct_regles.html#a33cee69b02f77f321f85bf37806666f2">Regles</a>
</li>
<li>ipAddress
: <a class="el" href="struct__client.html#a0dc723d0808984ddff2d51804075dd67">_client</a>
</li>
<li>multiple
: <a class="el" href="struct_regles.html#afe728cd2483f1a66e1221cab60aa586c">Regles</a>
</li>
<li>name
: <a class="el" href="struct__client.html#af8489b951d11304c90e75519a6d08d1a">_client</a>
</li>
<li>nombre
: <a class="el" href="struct_regles.html#a2a4ee52b46cf8d757bd19a4871dafb73">Regles</a>
</li>
<li>pique
: <a class="el" href="struct_regles.html#a28e80547cc92e87b105e5ec690f0c90a">Regles</a>
</li>
<li>pique_multiple
: <a class="el" href="struct_regles.html#ad005ea7cc683b7744ab4c1df20d397a2">Regles</a>
</li>
<li>pique_nombre
: <a class="el" href="struct_regles.html#a11db2a4501d89e8540aa9e6836895263">Regles</a>
</li>
<li>port
: <a class="el" href="struct__client.html#a63c89c04d1feae07ca35558055155ffb">_client</a>
</li>
<li>suite
: <a class="el" href="struct_regles.html#a903ab2b353b661ccb07061b123fc9988">Regles</a>
</li>
<li>trefle
: <a class="el" href="struct_regles.html#aebe6b3dfb70d7637226203d0b4b858cf">Regles</a>
</li>
<li>trefle_multiple
: <a class="el" href="struct_regles.html#a075a29d7abb7012aedfcc7e754ebd1b9">Regles</a>
</li>
<li>trefle_nombre
: <a class="el" href="struct_regles.html#a84ed4643243372d7cb120e92f717dafc">Regles</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
