<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eleusis: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eleusis
   </div>
   <div id="projectbrief">A freely modified version of eleusis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="eleusis__client_8c.html#a3967759bccdcfb06da6822fd26742f73">eleusis_client.c</a>
</li>
<li>broadcastMessage()
: <a class="el" href="server_8c.html#a9cf4c7aa19d28eb76c9635b2267df762">server.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carte
: <a class="el" href="eleusis__client_8c.html#a518e760afcb68c5869e037e7fb0d9365">eleusis_client.c</a>
</li>
<li>CestTonTour
: <a class="el" href="eleusis__client_8c.html#ab2bc6dc1ab2431b304cad099d03fbb2f">eleusis_client.c</a>
</li>
<li>club
: <a class="el" href="server_8c.html#a91b20d39853bc7c2802e83ecd16b686d">server.c</a>
</li>
<li>connectEnabled
: <a class="el" href="eleusis__client_8c.html#a0bf9ab38af165134864e46ce2e56d087">eleusis_client.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deck
: <a class="el" href="server_8c.html#a09a847040c64f9bed00a3bfeb79fc938">server.c</a>
</li>
<li>delim1
: <a class="el" href="server_8c.html#a318ab6a403c993d6acd7477314bd70d9">server.c</a>
</li>
<li>delim2
: <a class="el" href="server_8c.html#a62e1dd5b791123b2a7ebbaef959b68b1">server.c</a>
</li>
<li>diamond
: <a class="el" href="server_8c.html#a0569da7506035b3cfd216f5903a6135a">server.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="server_8c.html#a4866b2d37ffc80c5ba705d3fcd1e0ecf">server.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findClientByName()
: <a class="el" href="server_8c.html#a07f7f1553a2d1708276200adf61e7d02">server.c</a>
</li>
<li>fn_serveur_tcp()
: <a class="el" href="eleusis__client_8c.html#a110b0bbb4d479fb448a17b5ea0f43da5">eleusis_client.c</a>
</li>
<li>fsmServer
: <a class="el" href="server_8c.html#a73a162241fb3895e5df5b930dddd1f8f">server.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gbuffer
: <a class="el" href="eleusis__client_8c.html#a50048cd5a966cefe7990602b1d48236d">eleusis_client.c</a>
</li>
<li>gClientIpAddress
: <a class="el" href="eleusis__client_8c.html#ac91720708b65911aeb77bb7ebda438f2">eleusis_client.c</a>
</li>
<li>gClientPort
: <a class="el" href="eleusis__client_8c.html#ae5b1c45740df6fdc56eec4cdc8cd169e">eleusis_client.c</a>
</li>
<li>gId
: <a class="el" href="eleusis__client_8c.html#a007dd1e55a60f09d2b85af990f9e372d">eleusis_client.c</a>
</li>
<li>gName
: <a class="el" href="eleusis__client_8c.html#afde96eb900d9e7c991d7b48d3c80b20d">eleusis_client.c</a>
</li>
<li>gNames
: <a class="el" href="eleusis__client_8c.html#a47b35689e3a2c648f1761f1a9cc514b5">eleusis_client.c</a>
</li>
<li>goEnabled
: <a class="el" href="eleusis__client_8c.html#a0f8b74793505a9fb124ee0a2ea9d7e06">eleusis_client.c</a>
</li>
<li>gServerIpAddress
: <a class="el" href="eleusis__client_8c.html#a22909455f360351a0a4cc8188e36cf0c">eleusis_client.c</a>
</li>
<li>gServerPort
: <a class="el" href="eleusis__client_8c.html#a12c0bec8a0fb1e510dfaf591bd01349c">eleusis_client.c</a>
</li>
<li>guiltGuess
: <a class="el" href="eleusis__client_8c.html#aa704d8bf7756d37154c6c63c744a3b27">eleusis_client.c</a>
</li>
<li>guiltSel
: <a class="el" href="eleusis__client_8c.html#a45d3ea8306836d64c4faa2084d98f8c7">eleusis_client.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heart
: <a class="el" href="server_8c.html#a6f9325e1767b2c2573ede0f6e92466f2">server.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joueurSel
: <a class="el" href="eleusis__client_8c.html#acc38e9aa67011ce24b4c8a882d068c1d">eleusis_client.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="eleusis__client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">eleusis_client.c</a>
, <a class="el" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97">server.c</a>
</li>
<li>mess
: <a class="el" href="eleusis__client_8c.html#a30516a28ac7655f38268cb3d01dd5115">eleusis_client.c</a>
</li>
<li>mutex
: <a class="el" href="eleusis__client_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">eleusis_client.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbClients
: <a class="el" href="server_8c.html#a2d4c98e5c74f88a941b51fb44756ac1e">server.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objetSel
: <a class="el" href="eleusis__client_8c.html#a86a6b495ecef125da850e79bcd62aba7">eleusis_client.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printClients()
: <a class="el" href="server_8c.html#a3be7017ee4476744e47456935c39c509">server.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Regle
: <a class="el" href="server_8c.html#a212cec901aab22d12aced4f4952c8fff">server.c</a>
</li>
<li>regles
: <a class="el" href="server_8c.html#a60aa41a7b7bc0d24a9116c10d975cdb9">server.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendMessageToClient()
: <a class="el" href="server_8c.html#af9aa1e493ee18081ffa952fc677c8ba1">server.c</a>
</li>
<li>sendMessageToServer()
: <a class="el" href="eleusis__client_8c.html#aa6fd4f7eb54362ed558cdaeb5e5bd927">eleusis_client.c</a>
</li>
<li>set_regles_globales()
: <a class="el" href="server_8c.html#ac4f21509bee4396824dbb55a357a2aab">server.c</a>
</li>
<li>spade
: <a class="el" href="server_8c.html#a044aa038e496de3a5cd4b376d670fbec">server.c</a>
</li>
<li>synchro
: <a class="el" href="eleusis__client_8c.html#a8225f160aecfab1365666fd07d1af31c">eleusis_client.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tab_autorise
: <a class="el" href="server_8c.html#a4bc546b85b96d536191dfa30383038bf">server.c</a>
</li>
<li>tableCartes
: <a class="el" href="eleusis__client_8c.html#a5136e762f5d03123aca3b44ee5428ae9">eleusis_client.c</a>
</li>
<li>tcpClients
: <a class="el" href="server_8c.html#ab73be65fba43bfa59dc254f42b6f7f03">server.c</a>
</li>
<li>theorie
: <a class="el" href="eleusis__client_8c.html#af3338dcfd4df5fddc24f82d9a4be235e">eleusis_client.c</a>
</li>
<li>theorie_str
: <a class="el" href="eleusis__client_8c.html#ad5b374e29131e9fd1183ed1b9f143791">eleusis_client.c</a>
, <a class="el" href="server_8c.html#ad5b374e29131e9fd1183ed1b9f143791">server.c</a>
</li>
<li>thread_serveur_tcp_id
: <a class="el" href="eleusis__client_8c.html#a1f65882538200c7d69cdfabe03250dde">eleusis_client.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valide
: <a class="el" href="eleusis__client_8c.html#afbc6d65ee8f9505cc088886c5df8dfde">eleusis_client.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
