<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eleusis: Eleusis reloaded</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eleusis
   </div>
   <div id="projectbrief">A freely modified version of eleusis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Eleusis reloaded </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Projet Eleusis, Rob4, Quentin Levent et Vincent Morin 21/01/2021</p>
<p>Présentation du jeu :</p>
<p>Le jeu se joue de 1 à 4 joueurs, un maitre du jeu et un jeux de 52 cartes. Un joueur (appelé « maitre du jeu ») détermine une règle secrète (appelée « règle du monde ») qui définit quelles cartes auront le droit d'être posées. Les autres joueurs doivent essayer de la deviner en faisant des expériences, c'est-à-dire en proposant à tour de rôle des cartes qui seront soit acceptées soit rejetées par le maitre du jeu en suivant sa règle du monde. Les propositions de cartes sont connues de tout les joueurs, c'est à dire que si un joueur propose une carte, tout les joueurs verront si elle est acceptée ou non.</p>
<p>Présentation de notre programme :</p>
<p>Le maitre du jeu gère le serveur. Les joueurs sont les clients. On demande au maitre du jeu (terminal du serveur) de choisir, le nombre de joueurs, ainsi que la ou les règles qu il souhaite appliquer. Ensuite, les joueurs se connecte et la partie commence quand le nombre de joueurs choisit par le maitre du jeu est atteind. Lorsqu un joueur pense avoir trouvé la regle, il l ecrit et l envoi au maitre du jeu qui la valide ou non. La partie se termine quand un joueur a trouvé la regle.</p>
<p>Exemple de lancement du programme : (à faire dans l ordre suivant)</p>
<p>-Ouvrir un terminal (serveur) et compiler le programme : gcc -o server -g <a class="el" href="server_8c.html" title="Programme qui gere la partie serveur du projet.">server.c</a></p>
<p>-Lancer le serveur : ./server &lt;port&gt; par exemple: ./server 32000</p>
<p>-Rentrer le nombre de joueurs : entre 1 et 4 Nous conseillons de jouer à 1 ou 2 joueurs,surtout sur une seule machine car ça demande beaucoup de ressources...</p>
<p>-Rentrer les règles : Saisie dans le terminal du serveur ce qui est si gentiment demandé</p>
<p>-Ouvrir un terminal (client) et compiler le programme : gcc -o eleusis_client -I/usr/include/SDL2 -g <a class="el" href="eleusis__client_8c.html">eleusis_client.c</a> -lSDL2_image -lSDL2_ttf -lSDL2 -lpthread</p>
<p>-Lancer le/les clients sur autant de terminaux qu il y a des clients et executer le programme sur chacun des terminaux: ./eleusis_client localhost &lt;port_distant&gt; &lt;adresse_ip_server&gt;(localhost par ex) &lt;port local&gt; &lt;addresse_ip_client&gt; &lt;pseudo&gt; par exemple ./eleusis_client localhost 32000 localhost 32001 Jabba</p>
<p>-Appuyer sur le bouton 'connect' sur toute les fenetres qui se sont ouverte. (à faire autant de fois qu il y aura de fenetre/client)</p>
<p>Lorsque tout les clients sont connectés, on distribut les cartes et le jeu commence. Pour jouer une carte, il faut cliquer dessus, un message s'affiche si la carte peut etre jouée.</p>
<p>-Sur chaque fenetre on voit la carte jouée par les autres joueurs en haut à droite</p>
<ul>
<li>IL FAUT SURVEILLER LE TERMINAL !! -Que ce soit au niveau du client au du serveur, beaucoup d'infos apparraissent au niveau du terminaL. -Chaque joueur peut jouer lorsque c est son tour, un message apparait si il clique sur une carte quand ce n est pas son tour de jouer</li>
</ul>
<p>-Appuyer sur le bouton 'go button' pour soumettre une regle : Un message apparait dans le terminal. Ecrire une regle et appuyer sur entrer</p>
<p>-Une fois la regle proposé, il faut la valider ou non, dans le terminal du serveur. Ecrire oui ou non dans le terminal du serveur selon si la regle est bonne ou mauvaise</p>
<p>-Si la regle est bonne et validé par le maitre du jeu, le jeu s arrete en donnant le vainqueur.</p>
<p>-Sinon la partie continue jusqu a ce qu un autre joueur propose une regle.</p>
<p>Sur un plan plus personnel, nous avons eu beaucoup de mal avec ce projet. Nous ne pensions pas prendre autant de temps pour terminer ce projet. (environ 45h en tout, car nous avons du refaire beaucoup de chose) Nous avons eu beaucoup de probleme pour regler notamment le fait de partager les prises de decisions d un joueurs avec les autres. (passer par le serveur qui renvoit la décision à tous sans modifier les leurs...) Nous avons donc privilégié le code et les fonctionnalitées plutot que la partie graphisme qui est assez sommaire. La bibliothèque graphique n'étant pas adapté pour des boutons radios et autres, nous avons donc choisi de faire ça en ligne de commande ce qui est un choix respectable.</p>
<p>De plus gérer les différents nombres de joueurs était relativement chronophage (nous avons du faire beaucoup de cas en fonction des différents nombres de joueurs)</p>
<p>Nous n'avions jamais fait de diagramme UML, mais nous esperons avoir répondu à cette problématique du mieux possible. Nous avons aussi fait une documentation pour les fonctions.</p>
<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Enfin, concernant les regles, nous vous prions de suivre les instructions/exemples dans le terminal. En effet, les regles peuvent etre très poussée (on peut enlever une seule carte, un groupe de carte (multiple, multiple en prennant en compte les couleurs...)). Ainsi, il est faut nécessairement entrer des regles à chaque fois qu elles sont demandées au maitre du jeu. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
