<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eleusis: Référence de la structure Regles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eleusis
   </div>
   <div id="projectbrief">A freely modified version of eleusis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_regles.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Regles</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a491415d1f13cc56050f05c119f1bd094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a491415d1f13cc56050f05c119f1bd094">coeur</a></td></tr>
<tr class="separator:a491415d1f13cc56050f05c119f1bd094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e80547cc92e87b105e5ec690f0c90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a28e80547cc92e87b105e5ec690f0c90a">pique</a></td></tr>
<tr class="separator:a28e80547cc92e87b105e5ec690f0c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe6b3dfb70d7637226203d0b4b858cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#aebe6b3dfb70d7637226203d0b4b858cf">trefle</a></td></tr>
<tr class="separator:aebe6b3dfb70d7637226203d0b4b858cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f680c33ce38999fb3cc6a0354d6fbbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a7f680c33ce38999fb3cc6a0354d6fbbe">carreau</a></td></tr>
<tr class="separator:a7f680c33ce38999fb3cc6a0354d6fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ee52b46cf8d757bd19a4871dafb73"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a></td></tr>
<tr class="separator:a2a4ee52b46cf8d757bd19a4871dafb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe728cd2483f1a66e1221cab60aa586c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#afe728cd2483f1a66e1221cab60aa586c">multiple</a></td></tr>
<tr class="separator:afe728cd2483f1a66e1221cab60aa586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903ab2b353b661ccb07061b123fc9988"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a903ab2b353b661ccb07061b123fc9988">suite</a></td></tr>
<tr class="separator:a903ab2b353b661ccb07061b123fc9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cee69b02f77f321f85bf37806666f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a33cee69b02f77f321f85bf37806666f2">coeur_nombre</a></td></tr>
<tr class="separator:a33cee69b02f77f321f85bf37806666f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db2a4501d89e8540aa9e6836895263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a11db2a4501d89e8540aa9e6836895263">pique_nombre</a></td></tr>
<tr class="separator:a11db2a4501d89e8540aa9e6836895263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed4643243372d7cb120e92f717dafc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a84ed4643243372d7cb120e92f717dafc">trefle_nombre</a></td></tr>
<tr class="separator:a84ed4643243372d7cb120e92f717dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5a3450d094d7d9b4a1cce079657fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#aadd5a3450d094d7d9b4a1cce079657fd">carreau_nombre</a></td></tr>
<tr class="separator:aadd5a3450d094d7d9b4a1cce079657fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316755a6f667026e23bc3dacf0c5695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#ab316755a6f667026e23bc3dacf0c5695">coeur_multiple</a></td></tr>
<tr class="separator:ab316755a6f667026e23bc3dacf0c5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005ea7cc683b7744ab4c1df20d397a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#ad005ea7cc683b7744ab4c1df20d397a2">pique_multiple</a></td></tr>
<tr class="separator:ad005ea7cc683b7744ab4c1df20d397a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075a29d7abb7012aedfcc7e754ebd1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a075a29d7abb7012aedfcc7e754ebd1b9">trefle_multiple</a></td></tr>
<tr class="separator:a075a29d7abb7012aedfcc7e754ebd1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78175c0d70ef4c8ed4b4102c98b1c9af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_regles.html#a78175c0d70ef4c8ed4b4102c98b1c9af">carreau_multiple</a></td></tr>
<tr class="separator:a78175c0d70ef4c8ed4b4102c98b1c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00035">35</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a7f680c33ce38999fb3cc6a0354d6fbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f680c33ce38999fb3cc6a0354d6fbbe">&#9670;&nbsp;</a></span>carreau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carreau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00039">39</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a78175c0d70ef4c8ed4b4102c98b1c9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78175c0d70ef4c8ed4b4102c98b1c9af">&#9670;&nbsp;</a></span>carreau_multiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carreau_multiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00050">50</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="aadd5a3450d094d7d9b4a1cce079657fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd5a3450d094d7d9b4a1cce079657fd">&#9670;&nbsp;</a></span>carreau_nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carreau_nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00046">46</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a491415d1f13cc56050f05c119f1bd094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491415d1f13cc56050f05c119f1bd094">&#9670;&nbsp;</a></span>coeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coeur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00036">36</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ab316755a6f667026e23bc3dacf0c5695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab316755a6f667026e23bc3dacf0c5695">&#9670;&nbsp;</a></span>coeur_multiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coeur_multiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00047">47</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a33cee69b02f77f321f85bf37806666f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cee69b02f77f321f85bf37806666f2">&#9670;&nbsp;</a></span>coeur_nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coeur_nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00043">43</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="afe728cd2483f1a66e1221cab60aa586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe728cd2483f1a66e1221cab60aa586c">&#9670;&nbsp;</a></span>multiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* multiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00041">41</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a2a4ee52b46cf8d757bd19a4871dafb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4ee52b46cf8d757bd19a4871dafb73">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00040">40</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a28e80547cc92e87b105e5ec690f0c90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e80547cc92e87b105e5ec690f0c90a">&#9670;&nbsp;</a></span>pique</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pique</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00037">37</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ad005ea7cc683b7744ab4c1df20d397a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad005ea7cc683b7744ab4c1df20d397a2">&#9670;&nbsp;</a></span>pique_multiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pique_multiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00048">48</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a11db2a4501d89e8540aa9e6836895263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11db2a4501d89e8540aa9e6836895263">&#9670;&nbsp;</a></span>pique_nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pique_nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00044">44</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a903ab2b353b661ccb07061b123fc9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903ab2b353b661ccb07061b123fc9988">&#9670;&nbsp;</a></span>suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* suite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00042">42</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="aebe6b3dfb70d7637226203d0b4b858cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe6b3dfb70d7637226203d0b4b858cf">&#9670;&nbsp;</a></span>trefle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trefle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00038">38</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a075a29d7abb7012aedfcc7e754ebd1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075a29d7abb7012aedfcc7e754ebd1b9">&#9670;&nbsp;</a></span>trefle_multiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trefle_multiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00049">49</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a84ed4643243372d7cb120e92f717dafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ed4643243372d7cb120e92f717dafc">&#9670;&nbsp;</a></span>trefle_nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trefle_nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="server_8c_source.html#l00045">45</a> du fichier <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="server_8c_source.html">server.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_regles.html">Regles</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
